# PostgreSQL Replica Configuration

# Basic Settings
listen_addresses = '*'
port = 5434
max_connections = 250

# Replica Settings
hot_standby = on
primary_conninfo = 'host=postgres-master port=5433 user=replicauser password=replicauser123 application_name=replica1'
primary_slot_name = 'async_replica_slot2'

# WAL Settings
wal_level = replica
max_wal_senders = 3
max_replication_slots = 3
wal_keep_size = 1GB

# Checkpoint Settings
checkpoint_timeout = 5min
max_wal_size = 1GB
min_wal_size = 80MB

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# Memory Settings
shared_buffers = 128MB
effective_cache_size = 512MB
work_mem = 4MB
maintenance_work_mem = 64MB

# Hot Standby Settings
hot_standby_feedback = on
max_standby_streaming_delay = 30s
wal_receiver_timeout = 60s